@import "../bourbon/bourbon"

/* variables */

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

/* mixins */

@mixin kerning($kerning)
	letter-spacing: $kerning + px

/* basic */

body
	color: $main_color
	+kerning(1)

a
	color: $color

p
	color: $text_color
	+kerning(0)

.color_element
	color: $color

.background_light
	background-color: $bg_light

.background_dark
	color: #fff
	background-color: $main_color
	h3::after
		background-color: #fff
	a
		color: #fff

/* header */

.header
	color: $text_color
	+kerning(0)

.logoContainer
	svg
		path
			fill: #fff

.topMenu
	.menuList
		.menuList__item
			a:hover
				color: $color
			a
				color: #fff
				+kerning(5)

.headerText
	p
		color: $bg_light
		+kerning(5)

/* section */

section
	h4
		+kerning(3)
		color: $text_color
	.sectionHeader
		h3
			+kerning(5)
			&::after
				background-color: $main_color

/* section about */

.section__about
	p:nth-child(even)
		color: $color
	.personName
		+kerning(2)
	li
		color: $text_color

/* section resume */

.section__resume
	h4
		color: $main_color
		+kerning(1)
	.resumeItem
		.resumeItem__year
			p
				color: #fff
				background-color: $color
		.resumeItem__position
			p
				+kerning(1)

/* section portfolio */

.section__portfolio
	li
		&.active
			span
				color: #fff
				border-bottom: 1px solid $color
		span
			+kerning(2)
			color: $text_color
	.portfolioItem
		.portfolioItem__content
			a
				color: $color
				border-color: $color
				&:hover
					color: #fff
					border-color: $color
					background-color: $color

/* section contacts */

.section__contacts
	.contactBox__icon
		color: $color
	form
		color: $text_color
		+kerning(2)
		input,
		textarea
			color: #000
			border: 1px solid $text_color
		input:focus,
		textarea:focus
			border: 1px solid $color
		button
			color: #fff
			background-color: $color
		.textDanger
			color: $color

/* footer */
		
.footer
	.socialWrapper
		a
			color: $color