@import "bourbon/bourbon"

html,
body
	overflow-x: hidden

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

/* header */

.header
	position: relative
	min-height: 480px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9999
	
.loader__inner
	position: absolute
	left: 50%
	top: 50%
	height: 64px
	width: 64px
	margin-top: -32px
	margin-left: -32px
	background: url(../images/preloader.gif) #fff no-repeat center center
	background-size: cover
	
.logoContainer
	float: left
	svg
		position: relative
		z-index: 100
		width: 60px
		height: 60px

.toggleMenu
	position: fixed
	top: 20px
	right: 20px
	z-index: 100
	width: 60px
	height: 60px
	border: none
	outline: none
	background-color: #000

$w : 34px
$h : 3px

.sandwich
	display: block
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
	> span
		display: block

.sandwich__topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sandwich__bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.6
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sandwich__footer
	position: relative
	width: $w
	height: $h
	top: $h * 5.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 

.sandwich.active 
	.sandwich__topper
		top: 12px
		transform: rotate(-45deg)
	.sandwich__bottom
		top: 9px
		transform: rotate(45deg)
	.sandwich__footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.topMenu
	position: fixed
	top: 0
	left: 0
	display: none
	width: 100%
	height: 100%
	z-index: 50
	background-color: rgba(0, 0, 0, .8)
	.menuList
		list-style-type: none
		padding-left: 0
		margin-top: 180px
		margin-bottom: 0
		text-align: center
		+animation-duration(.01s)
		.menuList__item
			padding: 0
			margin: 0
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
			a
				display: block
				position: relative
				height: 60px
				font-size: 15px
				text-transform: uppercase
				span
					position: absolute
					top: -18px
					left: 0
					height: 100%
					width: 100%
					padding: 20px 0
					+transition(all .5s ease)
				&:hover
					span
						background-color: rgba(255, 255, 255, .08)

.headerWrapper
	display: table
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .4)
	z-index: 10
	.headerDescription
		display: table-row
		.headerCentered
			display: table-cell
			text-align: center
			vertical-align: middle
			.headerText
				display: inline-block
				h1
					display: inline-block
					padding: 10px 30px
					border: 8px solid #fff
					margin-left: 20px
					margin-right: 20px
					color: #fff
					text-transform: uppercase
					font-size: 2.8em
					font-weight: bold
					background-color: rgba(0, 0, 0, .4)
					+animation-delay(.15s)
				p
					margin: 0
					text-transform: uppercase
					font-size: 1.4em
					+animation-delay(.15s)

.headerText_opacify
	opacity: 0.05
	+transition(all .5s ease)

/* section */

.section
	position: relative
	padding: 70px 0 90px
	h4
		margin-top: 0
		margin-bottom: 35px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
	.sectionHeader
		text-align: center
		h2
			margin: 0 0 15px
			font-size: 24px
			text-transform: uppercase
		h3
			position: relative
			margin-top: 0
			margin-bottom: 130px
			text-transform: uppercase
			font-size: 12px
			font-weight: 300
			&::after
				position: absolute
				left: 50%
				content: ""
				width: 150px
				height: 1px
				margin-left: -75px
				margin-top: 60px

/* section about */

.section__about
	p
		margin-bottom: 30px
	.personImageWrapper
		text-align: center
		margin-bottom: 35px
		img
			display: inline-block
			max-width: 220px
			border-radius: 50%
	.personName
		margin-bottom: 30px
		text-align: left
		font-size: 13px
		color: #555
	.personList,
	.personList__item
		margin: 0
		padding: 0
	.personList
		list-style-type: none
	.personList__item
		margin-bottom: 10px
	.socialWrapper
		margin-top: 25px

.socialWrapper
	.socialList
		padding: 0
		margin: 0
		list-style-type: none
		.socialList__item
			display: inline-block
			font-size: 20px
			padding: 0 3px

/* section resume */

.section__resume
	.border_right
		border-right: 1px solid #d2d2d2
	.left
		text-align: right
		h4
			text-align: right
		.resumeItem__position
			strong
				margin-right: 6px
		&:last-child
			.resumeItem
				margin-bottom: 0
	.right
		text-align: left
		h4
			text-align: left
		.resumeItem__position
			strong
				margin-right: 6px
		&:last-child
			.resumeItem
				margin-bottom: 0
	h4
		margin-top: 35px
		font-size: 16px
		font-weight: 600
	.resumeIcon
		font-size: 40px
		margin-bottom: 35px
	.resumeItem
		margin-bottom: 40px
		.resumeItem__year
			display: inline-block
			margin-bottom: 15px
			p
				padding: 0 15px
				margin: 0
				font-weight: 600
				font-style: italic
		.resumeItem__position
			p
				margin-top: 0
				margin-bottom: 15px
				font-style: italic
				strong
					font-weight: 600
					font-style: normal
					text-transform: uppercase
		.resumeItem__description
			p
				margin: 0

/* section portfolio */

.section__portfolio
	ul,
	li
		padding: 0
		margin: 0
	ul
		margin-bottom: 50px
		list-style-type: none
		text-align: center
	li
		display: inline-block
		margin: 0 20px
		span
			display: block
			text-transform: uppercase
			font-size: 12px
			line-height: 2
			cursor: pointer
	.portfolioItem
		display: none
		position: relative
		padding: 0
		img
			width: 100%
			height: auto
		&:hover	.portfolioItem__content
			opacity: 1
			padding-top: 8%
		.portfolioItem__content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			padding-top: 11%
			background-color: rgba(0, 0, 0, .7)
			opacity: 0
			text-align: center
			+transition(all .4s ease)
			cursor: pointer
			h4
				margin-bottom: 0
				color: #fff
			a
				display: inline-block
				padding: 2px 10px
				border: 1px solid #fff
				background-color: transparent

.portfolioItem__description
	background-color: #fff
	max-width: 500px
	margin: 0 auto
	h4,
	p
		padding: 20px 20px 0 20px
	h4
		padding-top: 25px
		margin-top: 20px
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
	p
		margin-top: 0
	img
		width: 100%
		height: auto
		margin-top: 10px

.modalBoxContent
	position: relative

/* section contacts */

.section__contacts
	.contactBox
		margin-bottom: 20px
		.contactBox__icon
			font-size: 30px
		h4
			margin-bottom: 0
			font-size: 14px
			text-align: left
			color: #000
		p
			margin-top: 5px
	.form
		.form-group
			display: block
			margin-bottom: 25px
			input,
			textarea
				display: block
				width: 100%
				outline: none
				margin-top: 5px
				line-height: 40px
				background-color: transparent
				text-indent: 12px
				font-size: 12px				
			.textDanger
				display: block
				ul
					list-style-type: none
				ul,
				li
					margin: 0
					padding: 0
		button
			float: right
			padding: 0 25px
			line-height: 40px
			margin-top: 18px
			border: none
			outline: none
			text-transform: uppercase
			font-size: 13px
			font-weight: 400
	

/* footer */

.footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	text-align: left
	p
		display: inline-block
		margin: 0
	.socialWrapper
		float: right
		line-height: 0
		.socialList
			margin: 0
			padding: 0